# node environment (development | teste | production)
NODE_ENV=development
PORT=3000
SCRIPTS_PATH=src/scripts

# User folders
SAVED_FILES_PATH=saved-files


# Variables (for localhost, MAXBLOCKSIZE=5000, for big VMs, MAXBLOCKSIZE=30000)
INIT_MAXBLOCKSIZE=5000
# Set according to your server
INIT_NUM_CORES=4
BASE_URL_FRONT=http:localhost:8080