VITE_NODE_ENV=development
VITE_SERVER_URL=http://localhost:3000

VITE_API_POSTFIX=/
VITE_STATIC_POSTFIX=/static/

VITE_API_URL="${VITE_SERVER_URL}${VITE_API_POSTFIX}"
VITE_STATIC_URL="${VITE_SERVER_URL}${VITE_STATIC_POSTFIX}"